@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Rajdhani:wght@300;500;600&display=swap");

:root {
  /* Colors */
  --primary-black: #000000;
  --primary-white: #ffffff;
  --dim-white: #f2f2f2;
  --default-grey: #bcbcbc;
  --accent-100: #fedfde;
  --accent-200: #fbb6b4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dim-white);
  font-family: "EB Garamond", serif;
  line-height: 1.5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 110px 80px auto 200px;
}

a {
  color: var(--primary-white);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rajdhani", sans-serif;
  margin-bottom: 1rem;
  line-height: 1.3;
}

/* Utilities */
/* Card */
.store-card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  width: 300px;
  height: 500px;
  padding: 0.625rem;
}

.store-card h1 {
  font-size: 1.3rem;
}

.store-card div {
  width: 100%;
  height: 280px;
}

.store-card img {
  height: 100%;
  width: 100%;
}

.btn {
  display: block;
  color: var(--primary-white);
  background: var(--primary-black);
  border: none;
  padding: 0.5rem 1.5rem;
 grid-row: 4/ span 1;
}

.btn:hover {
    opacity: 0.8;
    scale: 0.95;
    background-color: var(--accent-200);
  }

/* Header */
header {
  grid-column: 1 / span 12;
  text-align: center;
}

.main-logo {
  margin-top: 2rem;
}

.main-logo img {
  width: 400px;
  height: 50px;
}

/* Navigation */
.main-nav {
  grid-column: 1 / span 12;
  background-color: var(--primary-black);
}

.main-nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
  padding: 6px 30px;
  height: 75px;
}

#navbar > ul li {
  font-size: 1.2rem;
}

#navbar > ul li a:hover {
  border-bottom: solid 2px var(--dim-white);
}

/* Main */
main {
  grid-column: 1 / span 12;
}

.main-section {
  background-color: var(--dim-white);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-section #promotion {
  background-color: var(--primary-white);
  height: 240px;
  background: url(./images/products/hero-01.jpg) no-repeat center center/cover;
}

#promo-section-article {
    margin-top: 30px;
    margin-left: 150px;
}

#promo-section-article h1 {
    font-size: 4rem;
    color: var(--primary-white);
}

#promo-section-article p {
    font-size: 1.8rem;
    color: var(--primary-white);
}

.main-section .card-section {
  display: flex;
  justify-items: center;
  align-content: center;
  justify-content: space-around;
  background-color: var(--primary-white);
}

/* Footer */
#main-footer {
  background-color: var(--primary-black);
  grid-column: 1 / span 12;
  display: flex;
  justify-content: space-around;
}

#main-footer .footer-logo {
  margin-top: auto;
  margin-bottom: auto;
}

.footer-logo img {
  width: 200px;
  height: 100px;
}

#main-footer .copyright-info {
  color: var(--primary-white);
  margin-top: auto;
  margin-bottom: auto;
}
